NODE_ENV =development
port = 8000

DATABASE_Connection = mongodb+srv://mohamed11021:<password>@skillsync-1st-cluster.dei1no3.mongodb.net/SkillSync?retryWrites=true&w=majority
DATABASE_Password = hb2tpLXHs258Za2H

JWT_ACCESS_SECRET = my-very-bad-secret-key-for-jwt-access-token-which-is-very-long-and-secureand-not-perdicatble-by-any-means-what-so-ever-0987654321
JWT_ACCESS_EXPIRES_IN = 15m


JWT_REFRESH_SECRET = my-very-good-secret-key-for-jwt-refresh-token-which-is-very-long-and-secure-and-not-perdicatble-by-any-means-what-so-ever-1234567890
JWT_REFRESH_EXPIRES_IN = 7d